@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    font-family: "Rajdhani", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    font-family: "Barlow Semi Condensed", sans-serif;
    */
}

:root {
    --primaryColor: #495359;
    --secondaryColor: #ef8bae;
    --tertiaryColor: #0b81d1;
    --textDarkColor: #000000;
    --textLightColor: #EFEFEF;
    --lightColor: #FFFFFF;
    --regularFont: 16px;
    --headingFont: 54px;
    --sebHeadingFont: 18px;
    --paragraph: 16px;
    --links-Buttons-Font: 16px;
    --fontFamilyPrimary: "Rajdhani", sans-serif;
    --fontFamilySecondary: "Merienda", cursive;
}

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 3em;
}

.sectionSpacing {
    padding: 3em 0;
}

.heading {
    background-color: rgb(239, 250, 250);
    display: grid;
    grid-template-columns: 1fr;


}

.facilityBody {
    background-color: rgb(236, 235, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.varietiesCardBody {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.varieties {
    background-color: rgb(199, 199, 109);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.beans {
    background-color: rgb(6, 163, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.breakFast {
    background-color: rgb(144, 19, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.readyToGo {
    background-color: rgb(123, 104, 208);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (width <=576px) {
    .facilityBody {
        background-color: rgb(211, 211, 222);
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (width >=577px) and (width <=768px) {
    .facilityBody {
        background-color: rgb(210, 210, 222);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}